<!DOCTYPE html>
<html lang="en">
<head>
    <title>Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">body {background-color: #ffffff}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{display: block; margin: 0; padding: 0; border: none;}</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;padding:0;border-collapse:collapse">
    <tr>
        <td style="padding:30px">
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:0 auto;width:600px;padding:0;border-collapse:collapse">
                <tr>
                    <td align="center">
                        <img style="width:246px;height:54px;border:0" width="246" height="54" border="0" src="https://www.sgdevelopment.pl/images/logo-sg.png" alt="Pobierz obrazek - logo SG Development">
                    </td>
                </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:40px auto 0;width:600px;padding:0;border-collapse:collapse">
                <tr>
                    <td align="center" style="width:200px;height:172px" width="200" height="172"><img style="width:200px;height:172px;border:0" width="200" height="172" border="0" src="https://www.sgdevelopment.pl/newsletter/images/header-1.jpg" alt="Pobierz obrazek - wizualizacja inwestycji"></td>
                    <td align="center" style="width:200px;height:172px" width="200" height="172"><img style="width:200px;height:172px;border:0" width="200" height="172" border="0" src="https://www.sgdevelopment.pl/newsletter/images/header-2.jpg" alt="Pobierz obrazek - wizualizacja inwestycji"></td>
                    <td align="center" style="width:200px;height:172px" width="200" height="172"><img style="width:200px;height:172px;border:0" width="200" height="172" border="0" src="https://www.sgdevelopment.pl/newsletter/images/header-3.jpg" alt="Pobierz obrazek - wizualizacja inwestycji"></td>
                </tr>
                <tr>
                    <td align="center" style="width:200px;height:172px" width="200" height="172"><img style="width:200px;height:172px;border:0" width="200" height="172" border="0" src="https://www.sgdevelopment.pl/newsletter/images/header-4.jpg" alt="Pobierz obrazek - wizualizacja inwestycji"></td>
                    <td align="center" style="width:200px;height:172px" width="200" height="172"><img style="width:200px;height:172px;border:0" width="200" height="172" border="0" src="https://www.sgdevelopment.pl/newsletter/images/header-5.jpg" alt="Pobierz obrazek - wizualizacja inwestycji"></td>
                    <td align="center" style="width:200px;height:172px" width="200" height="172"><img style="width:200px;height:172px;border:0" width="200" height="172" border="0" src="https://www.sgdevelopment.pl/newsletter/images/header-6.jpg" alt="Pobierz obrazek - wizualizacja inwestycji"></td>
                </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:40px auto 0;width:600px;padding:0;border-collapse:collapse">
                <tr>
                    <td width="600" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;line-height:28px">
                        Szanowna Pani,
                        <br>
                        Dziękujemy za zainteresowanie naszą nową inwestycją „<b>Abrahama 14</b>”.
                        <br><br>
                        W nawiązaniu do Pani zapytania, poniżej przedstawiam informacje dotyczące <b>lokalu numer 11</b>, którym jest Pani zainteresowana.
                        <br><br>
                        Zakup miejsca postojowego w garażu podziemnym na platformie jest obligatoryjny i jego cena to <b>41 000,00 zł</b>.
                        <br><br>
                        W celu uzyskania szczegółowych informacji, draftu umowy oraz harmonogramu płatności zapraszamy do odwiedzenia Biura Sprzedaży znajdującego się bezpośrednio przy inwestycji, które otwarte jest <b>od poniedziałku do piątku w godz. 11:00-19:00 oraz w soboty od godz. 10:00-14:00</b>.
                    </td>
                </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:40px auto 0;width:600px;padding:0;border-collapse:collapse;background-color:#04025f" bgcolor="#04025f">
                <tr>
                    <td width="600">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="540" style="margin:40px auto;width:540px;padding:0;border-collapse:collapse">
                            <tr>
                                <td width="600" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;line-height:28px;color:#E77427;font-weight:bold">OPIS INWESTYCJI</td>
                            </tr>
                            <tr>
                                <td width="600" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:10px;line-height:18px;color:#E77427;font-weight:bold">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="600" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;line-height:28px;color:white">
                                    Inwestycja pod nazwą „Abrahama 14” w Warszawie znajduje się w jednym z prestiżowych miejsc na Gocławiu z bezpośrednim widokiem na jezioro Balaton.  Jest to idealna lokalizacja dla osób ceniących kontakt z naturą a jednocześnie doceniających komfort życia miejskiego.
                                    <br>
                                    <ul style="margin-bottom: 0">
                                        <li><b><u>Komunikacja</u></b>: w pobliżu liczne przystanki autobusowe m.in. linii 507, dojazd do centrum miasta w ok. 20 min.</li>
                                        <li><b><u>Metro</u></b>: planowana jest budowa stacji III linii metra ok. 600 m od naszej inwestycji - przy ul. Fieldorfa/ul. Jana Nowaka-Jeziorańskiego</li>
                                        <li><b><u>Przychodnia medyczna</u></b>: przy ul. Abrahama 16 znajduje się przychodnia medyczna jak również punkt apteczny.</li>
                                        <li><b><u>Szkoły i przedszkola</u></b>: w pobliżu Szkoły Podstawowe nr 402, 312 oraz 375 i liczne przedszkola w obrębie 1 km.</li>
                                        <li><b><u>Centra sportowe i fitness</u></b>: w pobliżu parki i tereny rekreacyjne m in. Park nad Balatonem wraz z siłownią plenerową- po drugiej stronie ulicy,  basen Wodnik - ok. 3 min jazdy samochodem, park trampolin - 1,5 km.</li>
                                        <li><b><u>Centra handlowe</u></b>: Centrum Handlowe Atrium Promenada, Centrum Handlowe Gocław- 4 min. jazdy samochodem.</li>
                                        <li><b><u>Restauracje i kawiarnie</u></b>: w sąsiedztwie naszej inwestycji znajduje się wiele restauracji, kawiarni i miejsc, gdzie można delektować się smacznym jedzeniem oraz spędzić czas z rodziną i przyjaciółmi.</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:0 auto;width:600px;padding:0;border-collapse:collapse">
                <tr>
                    <td align="center" style="width:200px;height:172px" width="200" height="172"><img style="width:200px;height:172px;border:0" width="200" height="172" border="0" src="https://www.sgdevelopment.pl/newsletter/images/footer-1.jpg" alt="Pobierz obrazek - wizualizacja inwestycji"></td>
                    <td align="center" style="width:200px;height:172px" width="200" height="172"><img style="width:200px;height:172px;border:0" width="200" height="172" border="0" src="https://www.sgdevelopment.pl/newsletter/images/footer-2.jpg" alt="Pobierz obrazek - wizualizacja inwestycji"></td>
                    <td align="center" style="width:200px;height:172px" width="200" height="172"><img style="width:200px;height:172px;border:0" width="200" height="172" border="0" src="https://www.sgdevelopment.pl/newsletter/images/footer-3.jpg" alt="Pobierz obrazek - wizualizacja inwestycji"></td>
                </tr>
                <tr>
                    <td align="center" style="width:200px;height:172px" width="200" height="172"><img style="width:200px;height:172px;border:0" width="200" height="172" border="0" src="https://www.sgdevelopment.pl/newsletter/images/footer-4.jpg" alt="Pobierz obrazek - wizualizacja inwestycji"></td>
                    <td align="center" style="width:200px;height:172px" width="200" height="172"><img style="width:200px;height:172px;border:0" width="200" height="172" border="0" src="https://www.sgdevelopment.pl/newsletter/images/footer-5.jpg" alt="Pobierz obrazek - wizualizacja inwestycji"></td>
                    <td align="center" style="width:200px;height:172px" width="200" height="172"><img style="width:200px;height:172px;border:0" width="200" height="172" border="0" src="https://www.sgdevelopment.pl/newsletter/images/footer-6.jpg" alt="Pobierz obrazek - wizualizacja inwestycji"></td>
                </tr>
            </table>
        </td>
    </tr>
</body>
</html>